<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="XPJ7UryrVk1MwVyBZaqIoGQe--dPjaZyCFYMsFXGNu0" />




  <meta name="baidu-site-verification" content="qjflfa3xk7" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="英语,虚拟语气," />





  <link rel="alternate" href="/atom.xml" title="Run! Sugar,Run!" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="整理自教学笔记和网络">
<meta property="og:type" content="article">
<meta property="og:title" content="英语中虚拟语气的用法及解析">
<meta property="og:url" content="http://sugar.yer.pub/2016/12/16/英语中虚拟语气的用法及解析/index.html">
<meta property="og:site_name" content="Run! Sugar,Run!">
<meta property="og:description" content="整理自教学笔记和网络">
<meta property="og:updated_time" content="2016-12-16T03:34:21.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英语中虚拟语气的用法及解析">
<meta name="twitter:description" content="整理自教学笔记和网络">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sugar.yer.pub/2016/12/16/英语中虚拟语气的用法及解析/"/>





  <title> 英语中虚拟语气的用法及解析 | Run! Sugar,Run! </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Run! Sugar,Run!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">If you are ever in trouble, don't try to be brave, just run, just run away.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://sugar.yer.pub/2016/12/16/英语中虚拟语气的用法及解析/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ouroporos">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/ouroporos.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Run! Sugar,Run!">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Run! Sugar,Run!" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                英语中虚拟语气的用法及解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-16T11:06:01+08:00">
                2016-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/英语/" itemprop="url" rel="index">
                    <span itemprop="name">英语</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/16/英语中虚拟语气的用法及解析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/16/英语中虚拟语气的用法及解析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>整理自教学笔记和网络<br><a id="more"></a></p>
<h2 id="虚拟语气"><a href="#虚拟语气" class="headerlink" title="虚拟语气"></a>虚拟语气</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>虚拟语气用来表示假想，而不表示客观存在的事实，所说的是一个条件，不一定是事实，或与事实相反。</p>
<p>虚拟语气通过谓语动词的特殊形式来表示。</p>
<p>英语中的语气分为陈述语气、祈使语气、<code>虚拟语气</code>三类。</p>
<p>虚拟语气表示说话者所说的话并非事实，或难以实现的，甚至表达相反的概念。</p>
<p>另外表示主观愿望或表达某种强烈的感情时，也用虚拟语气。</p>
<h3 id="if引导的虚拟语气"><a href="#if引导的虚拟语气" class="headerlink" title="if引导的虚拟语气"></a>if引导的虚拟语气</h3><h4 id="条件句中的虚拟语气"><a href="#条件句中的虚拟语气" class="headerlink" title="条件句中的虚拟语气"></a>条件句中的虚拟语气</h4><p>从句中提出一种与客观现实不相符或根本不可能存在的条件，主句会产生的一种不可能获得的结果。</p>
<p>条件句中的虚拟语气根据不同的时间有三种不同的形式。</p>
<h5 id="将来时的条件句中的虚拟语气，如："><a href="#将来时的条件句中的虚拟语气，如：" class="headerlink" title="将来时的条件句中的虚拟语气，如："></a>将来时的条件句中的虚拟语气，如：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">If he should go to Qing Hua University he would make full use of his time.</div><div class="line">如果他要上清华大学的话，他就会充分利用他的时间了。</div><div class="line"></div><div class="line">If he were to come here he would tell us about it.</div><div class="line">如果他要来的话，他会通知我们一声。</div></pre></td></tr></table></figure>
<h5 id="现在时的条件句中的虚拟语气，如："><a href="#现在时的条件句中的虚拟语气，如：" class="headerlink" title="现在时的条件句中的虚拟语气，如："></a>现在时的条件句中的虚拟语气，如：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">If he were free he would help us.</div><div class="line">要是他有空的话，它会帮助我们的。</div><div class="line"></div><div class="line">If he studied at this school he would know you well.</div><div class="line">如果他在这所学校学习的话，它会对你很熟悉。</div></pre></td></tr></table></figure>
<h5 id="过去时的条件句中的虚拟语气，如："><a href="#过去时的条件句中的虚拟语气，如：" class="headerlink" title="过去时的条件句中的虚拟语气，如："></a>过去时的条件句中的虚拟语气，如：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">If I had seen the film I would have told you about it.</div><div class="line">我如果看过这场电影，我会把电影内容告诉你了。</div><div class="line"></div><div class="line">If I had got there earlier I would have met Mr. Li.</div><div class="line">如果我早点到那儿，我就会会到了李先生。</div></pre></td></tr></table></figure>
<h4 id="条件句中的虚拟语气需要注意的问题"><a href="#条件句中的虚拟语气需要注意的问题" class="headerlink" title="条件句中的虚拟语气需要注意的问题"></a>条件句中的虚拟语气需要注意的问题</h4><h5 id="was-和-were"><a href="#was-和-were" class="headerlink" title="was 和 were"></a>was 和 were</h5><p>当从句的主语为第三人称单数时，谓语动词若是系动词be时，可用 was 代替 were;<br>但在倒装虚拟结构及 if I were you 、 as it were 中，只能用 were。<br>如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Were I ten years younger I would study abroad.</div><div class="line">要是我还年轻十岁的话，我会去国外学习。</div><div class="line"></div><div class="line">If I were you I would try my best to grasp the chance.</div><div class="line">要是我是你的话，我要尽力抓住这次机会。</div></pre></td></tr></table></figure></p>
<h5 id="非同时发生"><a href="#非同时发生" class="headerlink" title="非同时发生"></a>非同时发生</h5><p>有时，虚拟条件句中，主、从句的动作若不是同时发生时，须区别对待。</p>
<h6 id="与正在发生的事实不符"><a href="#与正在发生的事实不符" class="headerlink" title="与正在发生的事实不符"></a>与正在发生的事实不符</h6><p>从句的动作与过去事实相反，而主句的动作与现在或现在正在发生的事实不符。如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">If I had worked hard at school I would be an engineer too.</div><div class="line">如果我在学校学习刻苦的话，我现在也会使工程师了</div><div class="line"></div><div class="line">If they had informed us we would not come here now.</div><div class="line">如果他们通知过我们的话，我们现在就不会来这里了。</div></pre></td></tr></table></figure></p>
<h6 id="与过去事实不符"><a href="#与过去事实不符" class="headerlink" title="与过去事实不符"></a>与过去事实不符</h6><p>从句的动作与现在事实相反，而主句的动作与过去事实不符。如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">If he were free today we would have sent him to Beijing.</div><div class="line">如果他今天有空的话，我们会已经派他去北京了。</div><div class="line"></div><div class="line">If he knew her he would have greeted her.</div><div class="line">要是他认识她的话，他肯定会去问候她了。</div></pre></td></tr></table></figure></p>
<h6 id="与正在发生的事实相反"><a href="#与正在发生的事实相反" class="headerlink" title="与正在发生的事实相反"></a>与正在发生的事实相反</h6><p>从句的动作与过去发生的情况相反，而主句的动作与现在正在发生的情况相反。如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">If it had not been raining too much the crops would be growing much better.</div><div class="line">如果天不下太多的雨的话，庄家会长得更好。</div><div class="line"></div><div class="line">If he had been working hard he would be working in the office now.</div><div class="line">要是他工作一直努力的话，他现在已进了办公室了。</div></pre></td></tr></table></figure></p>
<h5 id="含有特定谓语时，if可省略"><a href="#含有特定谓语时，if可省略" class="headerlink" title="含有特定谓语时，if可省略"></a>含有特定谓语时，if可省略</h5><p>当虚拟条件句的谓语动词含有 were should had 时，if 可省略，而将 were should had等词置于句首。如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Should he agree to go there we would send him there.</div><div class="line">要是他答应去的话，我们就派他去。</div><div class="line"></div><div class="line">Were she here she would agree with us.</div><div class="line">如果她在这儿的话，她会同意我们的。</div><div class="line"></div><div class="line">Had he learnt about computers we would have hired him to work here.</div><div class="line">如果她懂一些电脑知识的话，我们会已经聘用他来这里工作了</div></pre></td></tr></table></figure></p>
<h5 id="需由上下文判断语境"><a href="#需由上下文判断语境" class="headerlink" title="需由上下文判断语境"></a>需由上下文判断语境</h5><p>有时，句子没有直接给出假设情况的条件，而须通过上下文或其他方式来判断。如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">I would have come to see you but I was too busy.</div><div class="line">我本该来看你了，然而我太忙了。</div><div class="line"></div><div class="line">But for his help we would be working now.</div><div class="line">要不是他的帮助，我们还会在工作呢。</div><div class="line"></div><div class="line">Without your instruction I would not have made such great progress.</div><div class="line">要是没有你的指导，我不会取得如此大的进步。</div></pre></td></tr></table></figure></p>
<h5 id="省略主或从句之一"><a href="#省略主或从句之一" class="headerlink" title="省略主或从句之一"></a>省略主或从句之一</h5><p>有时，虚拟条件句中，主、从句可以省略其中的一个，来表示说话人的一种强烈的感情。</p>
<h6 id="省略从句"><a href="#省略从句" class="headerlink" title="省略从句"></a>省略从句</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">He would have finished it.</div><div class="line">他本该完成了。</div><div class="line"></div><div class="line">You could have passed this exam.</div><div class="line">你应该会通过这次考试了。</div></pre></td></tr></table></figure>
<h6 id="省略主句"><a href="#省略主句" class="headerlink" title="省略主句"></a>省略主句</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">If I were at home now.</div><div class="line">要是我现在在家里该多好啊。</div><div class="line"></div><div class="line">If only I had got it.</div><div class="line">要是我得到它了该多好啊。</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://oi1wvrjc2.bkt.clouddn.com/16-12-12/14460613-file_1481544264810_14e58.jpg" alt="Ouroporos WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/英语/" rel="tag"># 英语</a>
          
            <a href="/tags/虚拟语气/" rel="tag"># 虚拟语气</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/16/python数据结构之二叉树-Binary-tree/" rel="next" title="python数据结构之二叉树(Binary tree)">
                <i class="fa fa-chevron-left"></i> python数据结构之二叉树(Binary tree)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/16/英语中虚拟语气的用法及解析/"
           data-title="英语中虚拟语气的用法及解析" data-url="http://sugar.yer.pub/2016/12/16/英语中虚拟语气的用法及解析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/ouroporos.jpg"
               alt="Ouroporos" />
          <p class="site-author-name" itemprop="name">Ouroporos</p>
          <p class="site-description motion-element" itemprop="description">Miracles happen every day.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sugarrun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟语气"><span class="nav-number">1.</span> <span class="nav-text">虚拟语气</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if引导的虚拟语气"><span class="nav-number">1.2.</span> <span class="nav-text">if引导的虚拟语气</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#条件句中的虚拟语气"><span class="nav-number">1.2.1.</span> <span class="nav-text">条件句中的虚拟语气</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#将来时的条件句中的虚拟语气，如："><span class="nav-number">1.2.1.1.</span> <span class="nav-text">将来时的条件句中的虚拟语气，如：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#现在时的条件句中的虚拟语气，如："><span class="nav-number">1.2.1.2.</span> <span class="nav-text">现在时的条件句中的虚拟语气，如：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#过去时的条件句中的虚拟语气，如："><span class="nav-number">1.2.1.3.</span> <span class="nav-text">过去时的条件句中的虚拟语气，如：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件句中的虚拟语气需要注意的问题"><span class="nav-number">1.2.2.</span> <span class="nav-text">条件句中的虚拟语气需要注意的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#was-和-were"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">was 和 were</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#非同时发生"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">非同时发生</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#与正在发生的事实不符"><span class="nav-number">1.2.2.2.1.</span> <span class="nav-text">与正在发生的事实不符</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#与过去事实不符"><span class="nav-number">1.2.2.2.2.</span> <span class="nav-text">与过去事实不符</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#与正在发生的事实相反"><span class="nav-number">1.2.2.2.3.</span> <span class="nav-text">与正在发生的事实相反</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#含有特定谓语时，if可省略"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">含有特定谓语时，if可省略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#需由上下文判断语境"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">需由上下文判断语境</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#省略主或从句之一"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">省略主或从句之一</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#省略从句"><span class="nav-number">1.2.2.5.1.</span> <span class="nav-text">省略从句</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#省略主句"><span class="nav-number">1.2.2.5.2.</span> <span class="nav-text">省略主句</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ouroporos</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sugarrun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
